# sample-qaf-cucumber

./: pom.xml
src/test/java/feature/: demo.feature
src/test/java/runner/: DemoRunner.java
src/test/java/steps/: DemoSteps.java
